<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is for the title and the summary of what will be taught. -->
    <header>
        <h1>Psychology Class Notes</h1>
        <p>
            Chapter one was all about thinking critically and how psychological science is conducted.
            <br>We learned about proper scientific attitude, which is basically a way of thinking. 
            How to <br>think critically, otherwise known as "think smarter." The common flaws in the 
            human <br>mind, this means all of the biases we might have.
        </p>
    </header>
    <!-- All of this is what what taught in chapter 1. Not much is needed, justed bullet points. -->
    <main>
        <article>
            <!--This is the title slide for chapter 1. -->
            <img 
                src = "./img/Chapter 1 Photo.jpg" 
                alt = "Chapter 1 Title Slide" 
                width = "25%"
            >
            <h3>Chapter 1: Thinking Critically with Psychological Science</h3>
            <section>
                <p>Scientific Attitude</p>
                <ol>
                    <li>Curious</li>
                        <ul>
                            <li>Desire to investigate and learn</li>
                            <li>Well-informed questions</li>
                            <li>Not satisfied until question is addressed</li>
                        </ul>
                    <li>Skeptical</li>
                        <ul>
                            <li>Suspended judgment, systematic doubt, or criticism</li>
                            <li>Requiring evidence for support of claims</li>
                            <li>Unbelieving until substantial convincing occurs</li>
                        </ul>
                    <li>Humility</li>
                        <ul>
                            <li>Lack of pride or arrogance</li>
                            <li>Reflective, expressive</li>
                            <li>Admitting that we are error-prone</li>
                        </ul>
                </ol>
            </section>
        </article>
    </main>
    <!-- This is the link to jump to page 2, chapter 13. -->
    <footer>
        <a href="page2.html">Chapter 13</a>
    </footer>
</body>
</html>